import random

pogoda = []

def add_pogoda(pogoda):
    while True:
        miasto = input("Podaj miasto: ").strip().lower()
        if miasto == "stop":
            break
        try:
            tempa = int(input("Podaj temperaturę (°C): "))
        except ValueError:
            print("Temperatura musi być liczbą całkowitą.")
            continue
        tupla = (miasto, tempa)
        pogoda.append(tupla)
        print("Informacjz została nadana.")

def generuj_prognoze(miasto):
    temp_prog = random.randint(-10, 35)
    warunki_pogody = ["Słonecznie", "Deszczowo", "Zachmurzenie"]
    warunki = random.choice(warunki_pogody)
    return (miasto.title(), temp_prog, warunki)

def pokaz_prognozy(lista_miast):
    print("Wprowadzone prognozy")
    print(f"{'Miasto':<20} {'Temperatura':<15}")
    for miasto, temp in lista_miast:
        print(f"{miasto.title():<20} {str(temp) + '°C':<15}")
    print("-------------------------------------")
    print("Losowe prognozy")
    print(f"{'Miasto':<20} {'Temp':<10} {'Warunki'}")
    for miasto, _ in lista_miast:
        m, t, w = generuj_prognoze(miasto)
        print(f"{m:<20} {str(t) + '°C':<10} {w}")

def main():

    print("Welcome to Generatora Raportów Pogodowych")
    print("Wpisz kolejne miasta i temperatury lub 'stop' aby zakończyć")
    add_pogoda(pogoda)
    pokaz_prognozy(pogoda)

if __name__ == "__main__":
    main()
