history = []

def wwod():
    text = (input().strip().split())
    lista = list(text)
    if len(lista) != 3:
        print("Podaj przez spase")
    lista[0] = float(lista[0])
    lista[2] = float(lista[2])
    return lista

def dodaj(a, b):
    rezult = a + b
    return rezult

def odejmij(a, b):
    rezult = a - b
    return rezult

def pomnoz(a, b):
    rezult = a * b
    return rezult

def podziel(a, b):
    if b == 0:
        rezult = a / b
        return rezult
    else:
        print ("Nimozliwo dinenie na 0. Podaj iny dilnyk")

def potega(a, b):
    rezult = a ** b
    return rezult
    
def pokaz_historie():
    if not history: 
        print("Niema historii")
    else:
        print("Historia operacij\n")
        for zapis in history:
            print(history)
            
def clean_history():
    history.clear()
    
def obliczenie():
    lista = wwod()
    x = lista[1]
    match x:
        case '+':
            wynik=dodaj(lista[0], lista[2])
        case '*':
            wynik=pomnoz(lista[0], lista[2])
        case '-':
            wynik=odejmij(lista[0], lista[2])
        case '/':
            wynik=podziel(lista[0], lista[2])
        case '^':
            wynik=potega(lista[0], lista[2])
        case _:
            print("Blad")
    print("Wynik: ",wynik)
    his = lista() + "=" + wynik
    history.append(his)
    return wynik

def main():
    print("Welcome to Kalkulator \nPodaj wyrażenie do obliczenia, np. 2 * 7")
    print("Komandy: \nexit lub quit - wyjscie z kalkukatora \nhistoria = pokazac historie obliczen \nclear - usun historie")
    print("------------------------------------------")
    
    while True:
        wybor=input("--- ").strip().lower()
        if wybor in ("exit", "quit"):
            print ("Sema")
            break
        elif wybor in ("historia"):
            pokaz_historie()
        elif wybor in ("clear"):
            clean_history()
        elif not wybor:
            continue
        else:
            obliczenie():
            
if __name__ == "__main__":
    main()
